% Gemini theme
% https://github.com/anishathalye/gemini

\documentclass[final, xcolor=table]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usepackage[orientation=portrait,size=a0,scale=1.2]{beamerposter}
\usetheme{gemini}
\usecolortheme{labsix}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{pgfplots}
\usepackage{mathtools}


% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.03\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}


\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
% ====================
% Commands
% ====================
\newcommand{\orem}[1]{{\color{vartyorange}\textbf{#1}}}
% ====================
% Title
% ====================

\title{The ETAS aftershock model}

\author{Z Varty \inst{1} \and J Tawn \inst{1} \and S Bierman \inst{2}}

\institute[shortinst]{\inst{1} Lancaster University. \samelineand \inst{2} Shell Global Solutions}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{{\huge1 | \hfill } The  ETAS model}

    The Epidemic Type Aftershock Sequence (ETAS) model is used to extend Poisson process models of earthquakes of magnitude $m_0$ and larger. The ETAS model allows for dependence between events and self excitation; earthquakes can cause further earthquakes. 
    
    For an ETAS point process the conditional earthquake intensity at location $(x,y,t)$ is a function of spatial/temporal covariates $X$, the history of the process $\mathcal{H}_t$, and $\theta$ a vector of parameters to be estimated:
    
    \vspace{20pt}
    $$\underbracket{\lambda(x,y,t| X, \mathcal{H}_t, \theta)}_{\text{All earthquakes}} = \overbracket{\mu(x,y,t| X, \theta)}^{\text{Poisson mainshocks}} + \underbracket{\sum_{i:t_i<t}\kappa(m_i|\theta)g(t-t_i|\theta)h(x-x_i,y-y_i|\theta)}_{\text{ETAS aftershocks}}.$$
    \vspace{10pt}
     \begin{itemize}
        \item $\mu(\cdot)$ is an intensity function, possibly varying based on a covariate. 
         \item $\kappa(m)$ controls the expected number of aftershocks produced by an earthquake of magnitude $m$. 
         \item $g(t)$ and $h(x,y)$ are probability density functions and control displacement of aftershocks in time and space.
     \end{itemize}
    \vspace{-0.5cm}
   \begin{figure}
      \centering
      \includegraphics[width = 0.9\colwidth]{ETAS_intensity.pdf}
      \caption{ETAS realisation and associated conditional intensity.}
      \label{fig:ETASpars}
  \end{figure}
  \end{block}
  \vspace{-1cm}
  \begin{block}{{\huge2 | \hfill} Conventional choices of $\kappa$, $g$ and $h$}
The \orem{mean count function}, $\kappa$, is usually a simple \orem{thresholded montonic function}. 

$$\kappa(m| K, a) = K\exp\{a(m-m_0)\} \qquad\text{for } m>m_0 ,\quad \text{where } K,a\geq0.$$

The \orem{displacement distributions} $g(t)$ and $h(x,y)$ are typically independent \orem{power-law distributions}, with $h(x,y)$ isotropic so that $x^2+ y^2$ is power-law distributed. Power-law distributions are heavy tailed and have densities of the form: 

$$ g(t) = \left\{\begin{array}{cl}
  (p-1) \ c^{\ p-1} \ (t+c)^{-p} \quad  & \text{for} \quad t>0, \quad \text{where } c>0,\ p>1,\\
    0 &\text{ otherwise}. 
\end{array} \right.  $$ 

The \orem{magnitude distribution} $f$ is conventionally independent of the rest of the process and represented by a \orem{shifted exponential distribution}. 

$$f(m|\beta) = \beta \exp\{\beta (m- m_0)\} \quad \text{for } m\geq m_0, \quad \text{ where } \beta>0.$$
\begin{figure}
    \centering
    \includegraphics[width = 0.9\colwidth]{col_1_plots.pdf}
    \caption{Example mean count, displacement and magnitude functions.}
    \label{fig:my_label}
\end{figure}
  \end{block}
\vspace{-1cm}
   \begin{block}{{\huge3 | \hfill } Issues with conventional choices} 
   \textbf{Displacement \& mean count functions:}
   \vspace{-5pt}
   \begin{itemize}
       \item Highly correlated parameters (Fig 4)
       \item Interpretation of parameters is difficult or dependent on threshold chosen
       \item Distributions are constrained to be heavy tailed.
   \end{itemize}
  \vspace{-20pt}
 \textbf{Magnitude model:} 
 \vspace{-5pt}
 \begin{itemize}
     \item Continuous model used for discrete observations, inducing bias
     \item Can have arbitrarily large magnitudes
     \item Ignores uncertainty in shape of tail.
 \end{itemize}
 
  \end{block}
  \vspace{-20pt}
\end{column}

\separatorcolumn

\begin{column}{\colwidth}
 \begin{alertblock}{Aftershock reparameterisation}
\begin{itemize}
    \item \orem{Centre the expected count function} about $\bar m$. 
    \end{itemize}
\vspace{-40pt}
    $$ K \exp\{a(m - m_0)\} = K \exp\{a(\bar m-m_0)\}\exp\{a(m-\bar m)\} = C \exp\{a(m-\bar m)\}$$
\vspace{-50pt}
\begin{itemize}
    \item New parameters $C$ and $a$ are independent.
\end{itemize}
\vspace{10pt}
\begin{itemize}
 \item \orem{Fit using generalised Pareto distributions} and then \orem{convert to power-law} 
\item Power-law is equivalent to GPD with constrained parameters:
\end{itemize}
 $$\nu = \frac{c}{p-1}\left(1 + \frac{1}{p-1}\right) , \quad \xi = \frac{1}{p-1} , \quad \text{with }\xi>0. $$ 
 \vspace{-40pt}
\begin{itemize}    
    \item $\nu$ and $\xi$ are independent for $\xi>-\frac{1}{2}$, therefore for all power-laws. 
\end{itemize}
    
  \end{alertblock}
  \vspace{-10pt}
 \begin{alertblock}{Magnitude Model}
        \begin{figure}
            \centering
        \begin{minipage}{0.45\colwidth}
            \begin{itemize}
                \item Account for rounding by modelling observations using multinomial distribution.
                \item Incorporate uncertainty in tail behaviour by modelling unobserved true magnitudes as GPD. 
            \end{itemize}
        \end{minipage}
        \begin{minipage}{0.45\colwidth}
            \includegraphics[width = \textwidth]{rounding.png}
        \end{minipage}
            \caption{Schematic diagram of latent GPD multinomial model.}
            \label{fig:rounding}
        \end{figure}
  \end{alertblock}


  \begin{block}{{\huge4 | \hfill } Benefits of centred GPD model}
  Under the new model parameter dependence is reduced (Fig 4). This makes MCMC sampling schemes more efficient and when samples are transformed back to ETAS parameters, all comparable pairs have higher effective sample size (Tab 1).
 \begin{figure}
 \centering
     \includegraphics[width = 0.45\colwidth]{ETASpars.pdf}
     \includegraphics[width = 0.45\colwidth]{cGPDpars.pdf}
     \caption{Posterior samples \& correlations using conventional and proposed models.}
     \label{fig:cGPD}
 \end{figure}
    
  \vspace{-0.5cm}
\begin{table}[]
\begin{tabular}{@{}lccccccc@{}}
\toprule
Parameter & $b_0$                                               & $K$                                                 & $a$                                                 & $c$                                                & $p$                                                & $\sigma_m$                                          & $\xi_m$                                             \\ \midrule
ESS ETAS  & 3184                                                & 1727                                                & 486                                                 & 522                                                & 521                                                & {\color[HTML]{000000} 5655} & {\color[HTML]{CB0000} 0}                            \\
ESS cGPD  & \cellcolor[HTML]{F8A102}{\color[HTML]{000000} 7544} & \cellcolor[HTML]{F8A102}{\color[HTML]{000000} 3433} & \cellcolor[HTML]{F8A102}{\color[HTML]{000000} 3117} & \cellcolor[HTML]{F8A102}{\color[HTML]{000000} 729} & \cellcolor[HTML]{F8A102}{\color[HTML]{000000} 622} & 2198                                                & {\color[HTML]{000000} 1257} \\ \bottomrule
\end{tabular}
\caption{Effective samples sizes for conventional and proposed parameterisations.}
\end{table}
\vspace{-0.5cm}
  Additional benefits of using centred GPD parameterisation:
  \begin{enumerate} 
  \item Independent parameters simplify model interpretation,
  \item Can extend parameter space to include light or short tailed densities,
  \item Can accommodate a variable $m_c$ easily,
  \item Magnitude model accounts for decay uncertainty and respects physicality. 
  \end{enumerate}
  \end{block}

  \begin{block}{{\huge5 | \hfill } Take-aways \& Further work}
\heading{Take-aways:}
\vspace{-10pt}
 A \orem{simple reparameterisation} of the conventional ETAS model can \orem{make inference easier} and results in an \orem{easier to interpret model}.
 
 Modelling magnitudes as \orem{exponential induces bias and ignores uncertainty} in the tail behaviour. Instead, we can \orem{use a latent generalised Pareto model}. 
\heading{Further work:}
\vspace{-10pt}
\begin{itemize}
\item Investigate weaker clustering and variable background intensities
\item Choice of covariate based background intensity
\item Include estimation of earthquake ancestry $\checkmark$ \hfill (Ask me about this!)
\item Combine and apply to observed catalogues
\end{itemize}


\vspace{-0.3cm}
\end{block}
  \begin{block}{{\huge6 | \hfill } Contact}
  \vspace{0pt}
   \orem{Website:}  \textbf{www.lancs.ac.uk/\sim varty } \hfill \orem{Email:} \textbf{z.varty@lancaster.ac.uk}
  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
