% Gemini theme
% https://github.com/anishathalye/gemini

\documentclass[final, xcolor=table]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usepackage[orientation=portrait,size=a0,scale=1.2]{beamerposter}
\usetheme{gemini}
\usecolortheme{labsix}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{caption}
\usepackage{subcaption}
\pgfplotsset{compat=1.15}
% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.03\paperwidth}
\setlength{\colwidth}{0.94\paperwidth}


\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
% ====================
% Commands
% ====================
\newcommand{\orem}[1]{{\color{vartyorange}\textbf{#1}}}
% ====================
% Title
% ====================

\title{Induced Earthquakes: Challenges \& Opportunities}

\author{Z Varty \inst{1} \and J Tawn \inst{1} \and S Bierman \inst{2}}

\institute[shortinst]{\inst{1} Lancaster University, UK. \samelineand \inst{2} Shell Global Solutions, NL.}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}
    \vspace{0.2cm}
  \begin{alertblock}{{\Huge\ 1|} \hfill \huge{ The Groningen Gas Field \ }}
    \hspace{2cm}
    \begin{minipage}{0.2\textwidth}
    \vspace{1cm}
   \begin{figure}
       \centering
       \includegraphics[height = 10cm]{Images/Groningen_window_europeII.pdf}
       \caption{\small{Location of Groningen gas field.}}
       \label{fig:location}
   \end{figure}
   \end{minipage}
   \hfill
   \begin{minipage}{0.3\textwidth}
    \begin{figure}
       \centering
       \includegraphics[height = 11cm]{Images/Cumulative_Compaction+Event_ContoursII.pdf}
       \caption{\small{Reservoir compaction and earthquakes exceeding magnitude 1.5.}}
       \label{fig:compaction}
   \end{figure}
    \end{minipage}
    \hfill
    \begin{minipage}{0.1\textwidth}
    \vspace{12cm}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{itemize}
        \item The largest gas field in Europe, located in the North-East of the Netherlands. 
        \vspace{0.6cm}
        \item Gas extraction \sim3km sub-surface is linked to earthquake activity. 
        \vspace{0.6cm}
        \item The field supplies the Netherlands, Belgium, Germany and France.
        \vspace{0.6cm}
        \item Appliances are adapted to gas from the field, so switching is not easy.
        \vspace{0.6cm}
        \item Earthquakes are shallow and have an impact at low magnitudes.
    \end{itemize}
    \vspace{0.5cm}
     \orem{Aim:} \textbf{Use a point process approach to inform future gas extraction.}
    \end{minipage}
    \hspace{2cm}
  \end{alertblock}
%
%
%
  \begin{block}{{{\Huge\ 2|} \hfill } \huge{Challenges \ }}
  \begin{minipage}{0.025\textwidth}
    \vspace{12cm}
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.35\textwidth}
    \orem{Challenges:}
    \begin{itemize}
        \item Non-obvious how mainshock intensity $\mu(\bm{x},t)$ should utilise extraction covariates $X(\bm{x},t)$.
        \vspace{0.4cm}
        \item Confounded effects of changing extraction and potential aftershock activity.
        \vspace{0.4cm}
        \item \textbf{Parameters in the intensity model are highly correlated.}
        \vspace{0.4cm}
        \item \textbf{The usable catalogue is small and the magnitude of completion $M_c$ is both low and variable.}
    \end{itemize}
    \end{minipage}
    \hspace{2cm}
    \begin{minipage}{0.3\textwidth}
    \begin{equation*}
         \begin{array}{rcc}
         
         &&   \overbracket{\mu(\bm{x},t | X, \theta)}^{\text{\orem{Poisson mainshocks}}}   \\
          \underbracket{\lambda(\bm{x},t| X, \mathcal{H}_t, \theta)}_{\text{\orem{All earthquakes}}} & \ =  &  + \\
           && \underbracket{\sum_{i:t_i<t}\kappa(m_i|\theta)g(t-t_i|\theta)h(\bm{x}-\bm{x}_i|\theta)}_{\text{\orem{ETAS aftershocks}}}.
        \end{array}
    \end{equation*}
   
    \end{minipage}
        \begin{minipage}{0.3\textwidth}
    \begin{figure}
    \vspace{2cm}
        \centering
        \includegraphics[height = 10cm]{Images/catalogue.pdf}
        \caption{Earthquake catalogue and $M_c$}
        \label{fig:my_label}
    \end{figure}
    \end{minipage}
    \begin{minipage}{0.025\textwidth}
    \end{minipage}
  \end{block}
  \vspace{-0.3cm}
%
%
%
  \begin{alertblock}{{\Huge\ 3|} \hfill \huge{ Proposal \ }}
    \begin{minipage}{0.03\textwidth}
    \vspace{12cm}
    \end{minipage}
   \begin{minipage}{0.25\textwidth}
   \vspace{1cm}
    \begin{figure}
       \centering
       \includegraphics[height = 9cm]{rounding.png}
       \caption{\small{Multinomial-GPD magnitude model.}}
       \label{fig:Binned_GPD}
   \end{figure}
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.45\textwidth}
    
    \begin{itemize}
        \item Work in a Bayesian framework to simplify the  propagation of uncertainty into seismicity forecasts.
        \vspace{0.5cm}
        \item Condition on the latent branching structure leading only to within-block parameter dependence.\textit{(G. Ross, 2016)}
        \vspace{0.5cm}
        \item The Omori and Gutenberg-Richter laws are both restricted cases of the \textbf{Generalised Pareto Distribution} (GPD).
        \vspace{0.5cm}
        \item \orem{Use the orthogonal GPD in place of empirical laws during modelling and centre the productivity effect in a Poisson generalised linear model}.  
    \end{itemize}
    \end{minipage}
    \hspace{0cm}
    \begin{minipage}{0.28\textwidth}
    \vspace{0cm}
   \begin{figure}
       \centering
       \includegraphics[height = 10.5cm]{Images/GPD_density.pdf}
       \vspace{-0.5cm}
       \caption{\small{Density functions of $T\sim \text{GPD}(\nu = 0.5,\xi)$}}
       \label{fig:my_label}
   \end{figure}
   \end{minipage}
  \end{alertblock}
%
%
%
  \begin{block}{{{\Huge\ 4|} \hfill } \huge{Results \ }}
  \begin{minipage}{0.025\textwidth}
    \vspace{12cm}
    \end{minipage}
    \begin{minipage}{0.38\textwidth}
    \hspace{-1cm}
    \begin{figure}
    \flushleft
    \includegraphics[height = 11.5cm]{ETASpars.pdf}
    \hspace{-2cm}
    \includegraphics[height = 11.5cm]{cGPDpars.pdf}
    \caption{Posterior samples for empirical (left) and centred GPD (right) models.  Proposed model reduces parameter dependence, simplifying inference and parameter interpretation.}
    \label{fig:post_samples}
    \end{figure}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \begin{figure}
        \flushleft
        \vspace{1.4cm}
        \includegraphics[height = 10.5cm]{Images/posteriors_cp_nuxi.pdf}
        \caption{Posterior distributions of aftershock lag-times. Parameter recovery is improved by using the centred GPD model (orange).}
        \label{fig:my_label}
    \end{figure}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
    \begin{figure}
        \flushleft
        \includegraphics[height = 12.4cm]{Images/decile_traceplots.pdf}
        \vspace{-0.5cm}
        \caption{Sampled posterior quantiles of aftershock delay distribution. The centred GPD model (orange) has greater effective samples size in high quantiles.}
        \label{fig:my_label}
    \end{figure}
    \end{minipage}
    \begin{minipage}{0.025\textwidth}
    \end{minipage}
  \end{block}
%
%
%
    \begin{alertblock}{{\Huge\ 5|} \hfill \huge{Take-aways \ }}
    \begin{minipage}{0.025\textwidth}
    \vspace{}
    \end{minipage}
    %
    \begin{minipage}{0.4\textwidth}
    \orem{Summary}
    \begin{enumerate}
        \item Modelling induced earthquakes presents many unique challenges. These provide exciting opportunities for future research. 
        \vspace{0.5cm}
        \item Commonly used empirical earthquake laws are special cases of (or are closely related to) the generalised Pareto distribution.
        \vspace{0.5cm}
        \item Using the GPD model in a Bayesian framework means that parameter estimation is more efficient and accurate.
        \vspace{0.5cm}
        \item Parameter uncertainty is properly propagated to the predictive distribution.
    \end{enumerate}
    \end{minipage}
    %
    %
    \begin{minipage}{0.4\textwidth}
    \orem{Further work}
    \begin{itemize}
        \item Performance comparison in space and time, as well as on observed catalogues. 
        \item []
        \item Combining covariate and aftershock effects on the condition intensity function. 
        \item []
        \item Investigation of magnitude dependence on covariates and triggered status.
        \item[]
    \end{itemize}
    \end{minipage}
    %
    %
    \begin{minipage}{0.15\textwidth}
    \orem{Contact} \\
    \begin{figure}
        \includegraphics[height = 7cm]{Images/ZVQR.png}
    \end{figure}
    \vspace{1cm}
    \orem{Twitter: @zakvarty} \\
    \orem{www.lancs.ac.uk/\~varty}
    
    \end{minipage}
    
    %
    %
    \begin{minipage}{0.025\textwidth}
    \end{minipage}
  \end{alertblock}
\end{column}
\separatorcolumn
\end{columns}
\end{frame}

\end{document}
