% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@BOOK{BassevilleNikiforov,
  title = {Detection of Abrupt Changes: Theory and Application},
  publisher = {Prentice-Hall Inc.},
  year = {1993},
  author = {Basseville, M. and Nikiforov, I. V.}
}

@ARTICLE{Bhattacharya1994,
  author = {Bhattacharya, P. K.},
  title = {Some Aspects of Change-Point Analysis},
  journal = {IMS Lecture Notes - Monograph Series},
  year = {1994},
  volume = {23},
  pages = {28--56}
}

@BOOK{ChenGupta,
  title = {Parametric Statistical Change Point Analysis},
  publisher = {Birkhauser, Boston},
  year = {2000},
  author = {Chen, J. and Gupta, A. K.}
}

@Book{CarlsteinMullerSiegmund94,
  editor =   {Carlstein, E. and Muller, H. G. and Siegmund, D.},
  title =    {Change-point Problems},
  publisher =    {Institute of Mathematical Statistics Lecture Notes},
  year =     {1994}
}


@INPROCEEDINGS{CooperStear2006,
  author = {Cooper, C. and Stear, J.},
  title = {Hurricane Climate in the Gulf of Mexico},
  booktitle = {Proceedings of the 2006 Offshore Technology Conference},
  year = {2006},
  series = {18418},
}

@BOOK{CsorgoHorvath,
  title = {Limit Theorems in Change-point Analysis},
  publisher = {Wiley Blackwell},
  year = {1997},
  author = {Csorgo, M. and Horvath, L.}
}

@BOOK{Newtoniteration,
  title = {Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
  publisher = {Prentice-Hall, Englewood Cliffs, NJ.},
  year = {1983},
  author = {Dennis, J. E. and Schnabel, R. B.}
}

@BOOK{Emanuel,
  title = {Divine Wind: The History and Science of Hurricanes},
  publisher = {Oxford University Press},
  year = {2005},
  author = {Emanuel, K.A.}
}

@ARTICLE{Hinkley1970,
  author = {Hinkley, D. V.},
  title = {Inference About the Change-Point in a Sequence of Random Variables},
  journal = {Biometrika},
  year = {1970},
  volume = {57},
  pages = {1--17},
  number = {1},
  publisher = {Biometrika Trust}
}

@MISC{Gomos,
  author = {Oceanweather},
  title = {GOMOS-USA : Gulf of Mexico Oceanographic Study},
  year = {2005},
  publisher = {Oceanweather Inc.\}
}

@MISC{Gumshoe,
  author = {Oceanweather},
  title = {GUMSHOE: Gulf of Mexico Storm Hindcast of Extremes},
  year = {1990},
  publisher = {Oceanweather Inc\}
}

@ARTICLE{Inclan1994,
  author = {Inclan, C. and Tiao, G. C.},
  title = {Use of Cumulative Sums of Squares for Retrospective Detection of
	Changes of Variance},
  journal = {Journal of the American Statistical Association},
  year = {1994},
  volume = {89},
  pages = {913--923},
  number = {427},
  publisher = {American Statistical Association}
}

@ARTICLE{James1987,
  author = {James, B. and James, K. L. and Siegmund, D.},
  title = {Tests for a Change-Point},
  journal = {Biometrika},
  year = {1987},
  volume = {74},
  pages = {71--83},
  number = {1},
  publisher = {Biometrika Trust}
}

@ARTICLE{JonathanEwans2009,
  author = {Jonathan, P. and Ewans, K.},
  title = {A Spatio-Directional Model for Extreme Waves in the Gulf of Mexico},
  journal = {submitted to Journal of Offshore Mechanics and Arctic Engineering},
  year = {2009}
}

@ARTICLE{Kolmogorov1933,
  author = {Kolmogorov, A.},
  title = {Sulla Determinazione Empirica di una Legge di Distributione},
  journal = {Giornale dell' Istituto Italiano degli Attuari},
  year = {1933},
  volume = {4},
  pages = {1--11}
}

@ARTICLE{OHagan,
  author = {O'Hagan, A.},
  title = {How many Katrinas? Predicting the number of hurricanes striking the USA},
  journal = {Significance},
  year = {2008},
  volume = {5},
  number = {4},
  publisher = {Wiley Blackwell}
}

@ARTICLE{Shaban1980,
  author = {Shaban, S. A.},
  title = {Change Point Problem and Two-Phase Regression: An Annotated Bibliography},
  journal = {International Statistical Review / Revue Internationale de Statistique},
  year = {1980},
  volume = {48},
  pages = {83--93},
  number = {1},
  publisher = {International Statistical Institute (ISI)}
}

@ARTICLE{Smirnov1939,
  author = {Smirnov, V.},
  title = {Sue les Ecarts de la Courbe de Distribution Empirique},
  journal = {Recueil Mathematique (Matematiceskii Sbornik)},
  year = {1939},
  volume = {6},
  pages = {3--26}
}

@ARTICLE{Wolfe1984,
  author = {Wolfe, D. A. and Schechtman, E.},
  title = {Nonparametric statistical procedures for the changepoint problem},
  journal = {Journal of Statistical Planning and Inference},
  year = {1984},
  volume = {9},
  pages = {389--296},
  publisher = {Elsevier Science}
}

@BOOK{Zacks1983,
  title = {Survey of classical and Bayesian approaches to the change-point problem:
	Fixed sample and sequential procedures in testing and estimation},
  publisher = {Academic Press},
  year = {1983},
  author = {Zacks, S.},
  pages = {245--269}
}

@incollection{EckleyFearnheadKillick2009,
	title = {Analysis of Changepoint Models},
	booktitle = {Bayesian Time Series Models},
	author = {Eckley, I. A. and Fearnhead, P. and Killick, R.},
	year = {2009},
	publisher = {Cambridge University Press},
	editor = {Barber, D. And Cemgil, T. And Chiappa, S.},
}

@article{Yao1988,
	title={Estimating the number of change-points via Schwarz' criterion},
	author={Yao, Y.},
	year=1988,
	journal={Statistics and Probability Letters},
	volume={6},
	pages={181--189}
}

@article{Fearnhead2006,
	title={Exact and efficient Bayesian inference for multiple changepoint problems},
	author={Fearnhead, P.},
	year=2006,
	journal={Statistical Computing},
	volume={16},
	pages={203--213}
}

@article{HawkinsQiuKang2003,
     title = {The changepoint model for statistical process control},
     author = {Hawkins, D. M. and Qiu, P. H. and Kang, C. W.},
     journal = {Journal of Quality Technology},
     volume = {35},
     number = {4},
     pages = {355--366},
     year = {2003},
     publisher = {INFORM Global},
}

@ARTICLE{Kwon2006,
  author = {Kwon,  D. W. and Ko, K. and Vannucci, M. and Reddy, A. L. N. and Kim, S.},
  title = {Wavelet methods for the detection of anomalies and their application to network traffic analysis},
  journal = {Quality and reliability engieneering international},
  volume = {22},
  pages = {953--969},
  year = {2006}
  }

@ARTICLE{Jaxk2007,
  author = {Reeves, J. and Chen, J. and Wang, X. L. and Lund, R. and QiQi, L.},
  title = {A review and comparison of changepoint detection techniques for climate data},
  journal = {Journal of Applied Meteorology and Climatology},
  volume = {6},
  pages = {900--915},
  year = {2007}
  }

@ARTICLE{LioVannucci2000,
  author = {Lio, P. and Vannucci, M.},
  title = {Wavelet change-point prediction of transmembrane proteins},
  journal = {Bioinformatics},
  volume = {16},
  pages = {376--382},
  year = {2000}
  }

@ARTICLE{ErdmanEmerson2008,
author = {Erdman, C. and Emerson, J. W.},
 title = {A fast Bayesian change point analysis for the segmentation of microarray data},
  journal = {Bioinformatics},
  volume = {24},
  pages = {2143--2148},
  year = {2008}
  }

  @ARTICLE{Page1954,
  author = {Page, E. S.},
  title = {Continuous inspection schemes},
  journal = {Biometrika},
  volume = {41},
  pages = {100--115},
  year = {1954}
  }

@ARTICLE{Shiryaev1963,
   author = {Shiryaev, A. N.},
   title = {On optimum methods in quickest detection problems},
   journal = {Theory of Probability and its Applications},
   year = {1963},
   volume = {8},
   pages = {26--51}
   }

@article{GuptaChen1996,
     title = {Detecting changes of mean in multidimensional normal sequences with applications to literature and geology},
     author = {Gupta, A. K. and Chen, J.},
     journal = {Computational Statistics},
     volume = {11},
     pages = {211--221},
     year = {1996},
}

@article{Akaike1974,
	title = {A new look at the statistical model identification},
	journal = {IEEE Transactions on Automatic Control},
	volume = {19},
	number = {6},
	pages = {716 -- 723},
	year = {1974},
	author = {Akaike, H.},
}

@article{Schwarz1978,
     title = {Estimating the Dimension of a Model},
     author = {Schwarz, G.},
     journal = {The Annals of Statistics},
     volume = {6},
     number = {2},
     pages = {461--464},
     publisher = {Institute of Mathematical Statistics},
     year = {1978}
}

@INCOLLECTION{Landsea2004,
  AUTHOR =       {Landsea, C. W. and Anderson, C. and Charles, N. and Clark, G. and Dunion, J. and
 Fernandez-Partagas, J. and Hungerford, P. and Neuman, C. and Zimmer, M.},
  TITLE =        {The Atlantic hurricane database re-analysis project: Documentation for
 1851-1910 alterations and additions to the HURDAT database},
  BOOKTITLE =    {Hurricanes and Typhoons: Past, Present and Future},
  PUBLISHER =    {Columbia University Press},
  YEAR =         {2004},
  pages = {177--221}
}

@INPROCEEDINGS{BerekCooperDriverHeidemanMitchellStearVogel2007,
  author = {Berek, E. P. and Cooper, C. K. and Driver, D. B. and Heideman, J. C. and Mitchell, D. A. and Stear, J. D. and Vogel, M. J.},
  title = {Development of Revised Gulf of Mexico Metocean Hurricane Conditions for Reference by API Recommended Practices},
  booktitle = {Proceedings of the 2007 Offshore Technology Conference},
  year = {2007},
  series = {18903},
}

@MISC{METGuidance,
  author = {{American Petroleum Institute}},
  title = {Interim Guidance on Hurricane Conditions in the Gulf of Mexico},
  year = {2007},
  publisher = {Bulletin INT-MET}
}

@article{FrrGds02, 
	author = {Ferreira, J. A. and Guedes-Soares, C.}, 
	year = {2002}, 
	journal = {Applied Ocean Research}, 
	volume = {21}, 
	pages = {31--45}, 
	title = {Modelling bivariate distributions of significant wave height and mean wave period}, 
} 

@article{EastoeTawn2009, 
	author = {Eastoe, E. F. and Tawn, J. A.}, 
	year = {2009}, 
	journal = {Journal Of The Royal Statistical Society Series C - Applied Statistics}, 
	volume = {58}, 
	pages = {25--45}, 
	title = {Modelling non-stationary extremes with application to surface level ozone}, 
} 

@article{Cleveland1979, 
	author = {Cleveland, W. S.}, 
	year = {1979}, 
	journal = {J. Amer. Statist. Assoc.}, 
	volume = {74}, 
	pages = {829--836}, 
	title = {Robust locally weighted regression and smoothing scatterplots}, 
} 
