\documentclass[final]{beamer}
\usetheme{GreatBritain}
\usecolortheme{Lancashire}
%%\usepackage[orientation=portrait,size=a1,scale=0.9,debug]{beamerposter}
%%\usepackage[orientation=portrait,size=a2,scale=0.55,debug]{beamerposter}
\usepackage[orientation=landscape,size=a0,scale=1.4,debug]{beamerposter}
\setbeamertemplate{caption}[numbered]

\usepackage{setspace}
\usepackage{color}
\usepackage{graphicx}
\usepackage{url}
\usepackage{stackengine}
\usepackage{tikz}
\usepackage{units}
\input{header-beamer}


%%%%%%%%%%%% Header %%%%%%%%%%%%%


% \graphicspath{{./figures/}}

% -- Header and footer information ----------------------------------
%\newcommand{\footleft}{\url{http://www.lancs.ac.uk/~varty/InputPoster.pdf}}
\newcommand{\footright}{STOR-i CDT, Lancaster University.}

\title{Input Uncertainty in Simulation}

\author{Edwin Reynolds \ \ \ \ Sean Ryan \ \ \ \ Zak Varty}
%\institute{STOR-i CDT, Lancaster University.}
% -------------------------------------------------------------------


% -- Main Document --------------------------------------------------
\begin{document}
\begin{frame}{}
  \begin{columns}[t]

    % -- Column 1 ---------------------------------------------------
    \begin{column}{0.3\textwidth}
    
      % -- Block 1-1
	  \begin{block}{1. Motivation}
      
      %\textbf{Stochastic simulations} are computational models of the world that take random variables as inputs.
          
      %\vspace{1cm}
      %\begin{itemize}
      %    \item Used when analytic methods are intractable.
      %    \item Inputs come from underlying distribution $\nu_0$.
      %\end{itemize}
      
      % version 2
       \textbf{Stochastic simulations} are computer models that emulate real systems using random numbers. They are often used when analytic methods are not possible.
       
       \vspace*{8mm}
       
       To develop a simulation model, assumptions must be made about the distributions from which the random numbers are generated. The output can be subject to input uncertainty if these assumptions are wrong. 
       
       \vspace*{8mm}
       
       If the input uncertainty is ignored, then the the variance of the simulation output will be underestimated and produce overconfident results. It is therefore a key part of the analysis of simulation output.
      
      \end{block}
        \vspace{2cm}
      % -- Block 1-2
      
      \begin{block}{2. What is Input Uncertainty?}
      
                   
     The output of any stochastic simulation run is subject to two classes of error: 
     \vspace{0.5cm}
    
    { \center
     \begin{itemize} 
     \setlength{\itemindent}{2em}
        \item Simulation Uncertainty: the inherent randomness of each run
         \item Input Uncertainty: variance from using incorrect distributions.
     \end{itemize}
     }   
     
     \vspace{1cm}
      We do not know the true input distribution $F_0$, so we fit the distribution $\hat{F}$ using the data. This approximation results in \textbf{Input Uncertainty}. As the added bias diminishes quickly with the size of the data, it is typical to consider only the added variance.
     
     \vspace{1cm}
     
     Suppose we have a sample of data $\mathbf{X}$ and the output of the simulation is $y(\mathbf{X})$.
     We are usually interested in the mean of the output under the true distribution $F_0$:
     \begin{equation*}
         \psi(F_0) = \mathbb{E}\left[y(\mathbf{X})|F = F_0\right ].
     \end{equation*}
     
     \vspace{0.5cm}
     Doing $r$ simulations, standard simulation output is the mean model output:
     \begin{equation*}
         \bar \psi \tsi(\hat{F}) = \frac{1}{r} \sum_{j=1}^r \hat \psi_j(\hat F).
     \end{equation*}
     \vspace*{0.1cm}  
     
     By expressing the model  outputs as 
     
     \begin{equation*}
         \hat\psi_j(\hat F) = \psi(F_0) + \underbrace{\addstackgap[20pt] \ \psi( \hat F)- \psi(F_0) }_{\text{Error from }\hat F} + \underbrace{\addstackgap[20pt] \hat\psi_j(\hat F) - \psi(\hat F)}_{\text{Error from 1 run}}
     \end{equation*}
     
     \vspace{0.9cm}
     
     we can decompose the variance of the simulation output: 
     
     \begin{equation*}
    \text{Var}\left[\bat \psi(\hat F)\right] = 
    \underbrace{\addstackgap[30pt] 
    \text{Var}\left[\psi(\hat F)\right]}
    _{\text{Input Uncertainty}} 
    + \  
    \frac{1}{r} \underbrace{\addstackgap[30pt] 
    \mathbb{E}\left( \text{Var} \left[\hat\psi_j(\hat F)|\hat F \right]\right)}
    _{\text{Simulation Uncertainty}}.
     \end{equation*}
     
     \vspace{0.9cm}
     

	    
	    
      \end{block}
      
     \vspace{1cm}


    \end{column}%1

    % -- Column 2 ---------------------------------------------------
    \begin{column}{0.3\textwidth}

		% -- Block 2-1
		\begin{block}{3. Distribution fitting} 
		\textbf{Nonparametric: Empirical Distribution Function} \\
		Estimate the CDF, $F(x)$, by the proportion of data less than or equal to $x$. Correct linearly if $x$ is between data points, as in Figure \ref{Fig:Unif}. \\
		
	\vspace{0.5cm}
	\vspace*{4mm}
	\begin{minipage}{0.45\textwidth}
	\textit{Advantages}
	\begin{itemize}
	    \item $\hat F(x) \rightarrow F(x)$ as $n \rightarrow \infty $   
	    \item Useful for heterogeneous populations with no well fitting parametric model.
	\end{itemize} 
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
	\textit{Disadvantages} 
	\begin{itemize} 
	    \item Simulates from only within observed range 
	    \item $2n$ inputs to simulation for each EDF.
	\end{itemize}
	\end{minipage}
	
 \vspace{1cm}
 \vspace*{4mm}
	\textbf{Parametric: Maximum Likelihood Estimation} \\
	Estimate the CDF by some standard distribution function, such as the exponential, gamma or Weibull, using MLE for parameters. Avoids shortcomings of EDF but a suitable distribution may not be available.
		
		
      \vspace{0.5cm}
      \end{block}

      \vspace{1cm}
      	% -- Block 2-2 
      	
      	\begin{figure}
      	    \centering
      	    \includegraphics[width=0.85\textwidth]{Inputs1}
      	    \label{fig:my_label}
      	\end{figure}
      % -- Block 2-3

      \begin{block}{4. Sampling Methods}
%              \begin{equation*}
%                       \text{Data }      %\xrightarrow{\makebox[4cm]{fit}} 
 %                      \hat{\nu}               
                                         %\xrightarrow{\makebox[4cm]{generate}} 
        %               \mathbf{X}_{\hat{\nu}}             \xrightarrow{\makebox[4cm]{input}} 
%                       \text{Model}      \xrightarrow{\makebox[4cm]{output}} 
%                       y(\mathbf{X}_{\hat{\nu}})
 %                  \end{equation*}
 %                  \vspace*{1cm}
 %    \vspace{25cm} 
  If we want to estimate some value then using just a single input distribution will underestimate the input uncertainty.
   \vspace*{4mm}
  \begin{itemize}
      \item Consider $m$ input distributions to quantify the input uncertainty
  \end{itemize}
  \vspace*{4mm}
 However we only have a single data set, $\bm{X}$, consisting of $n$ points.
 So we subsample the data $m$ times and fit distributions to each subsample using one of the following sampling techniques
 \vspace*{4mm}
 \begin{itemize}
     \item \textbf{Direct Resampling}: Break the $n$ data points into $m$ equal pieces
     \item \textbf{Bootstrap Resampling}: Sample $n$ points from $\bm{X}$ uniformly with replacement $m$ times
 \end{itemize}
 \vspace*{4mm}
 We create $r$ replications for each input distribution which can be used to estimate the value. 
  \vspace*{4mm}
 \begin{itemize}
     \item For large $r$ the input uncertainty is approximately the sample variance of the $m$ estimates
     \item For small $r$ we must also include the within replication variance
 \end{itemize}

      \end{block}

      \vspace{1cm}
    \end{column}  
     
    % -- Column 3 ---------------------------------------------------
    
    \begin{column}{0.3\textwidth}

		% -- Block 3-1
      \begin{block}{5. Uniform Randomisation}
	    
	    Uniform randomisation is an alternative approach to the resampling methods presented. We use only one sample $\mathbf{X}$ to construct $m$ different distribution functions $\hat F_1, \dots, \hat F_m$.
	    
	    \vspace*{8mm}
	    
	    If $F$ is the true CDF
	    %of $X_1$, then $F(X_1) \sim \mathcal{U}(0,1).$ 
	    and we write $\mathbf{X}$ as an ordered sample $X_{(1)},\dots,X_{(n)}$, then
	    
	    \begin{equation*}
	    F(X_{(1)}),\dots,F(X_{(n)}) \sim U_{(1)}, \dots, U_{(n)}
	    \end{equation*}
	    where $U_{(1)}, \dots, U_{(n)}$ is an ordered i.i.d uniform random sample.
	    
	    \vspace*{8mm}
	    
	    Therefore to estimate $F$, we can generate a uniform random sample, set $\hat F(X_{(i)}) = U_{(i)}$, and linearly interpolate to produce an estimate $\hat F$ (see Figure \ref{Fig:Unif}).
	    
	    \vspace*{8mm}
	    
	    Doing this with $m$ different uniform random samples gives us m distribution functions  $\hat F_1, \dots, \hat F_m$.
	    \vspace{0.5cm}
      \end{block}

      \vspace{1.9cm}
      
      
    \begin{figure}
%	\begin{minipage}{0.4\textwidth}	
%	\begin{figure}
	    \centering
 	\begin{tikzpicture}[xscale = 1.35, yscale=1.9]
 	%AXES
        \draw [ultra thick, <->] (1,6) -- (1,0) -- (12,0);
    
    \foreach \x in {2, 3.4, 5.6, 8.7 ,10}
     		\draw [ultra thick] (\x,2pt) -- (\x,-5pt);
    \foreach \y in {0,...,5}
     		\draw [ultra thick] (31pt,\y) -- (25pt,\y);
    
    \node [left] at (1,1) {\tiny $ \nicefrac{1}{5}$};
    \node [left] at (1,2) {\tiny $ \nicefrac{2}{5}$};
    \node [left] at (1,3) {\tiny $ \nicefrac{3}{5}$};
    \node [left] at (1,4) {\tiny $ \nicefrac{4}{5}$};
    \node [left] at (1,5) {\tiny $ 1$};
    \node [left] at (1,6) {\tiny $ \hat F(x)$};
    \node [below] at (2,0) {\tiny $ X_{(1)}$};
    \node [below] at (3.4,0) {\tiny $ X_{(2)}$};
    \node [below] at (5.6,0) {\tiny $ X_{(3)}$};
    \node [below] at (8.7,0) {\tiny $ X_{(4)}$};
    \node [below] at (10,0) {\tiny $ X_{(5)}$};
    \node [below] at (12,0) {\tiny $ x$};
    
    %POINTS 
    \draw[fill] (2,1) circle [radius=4pt];
    \draw[fill] (3.4,2) circle [radius=4pt];
    \draw[fill] (5.6,3) circle [radius=4pt];
    \draw[fill] (8.7,4) circle [radius=4pt];
    \draw[fill] (10,5) circle [radius=4pt]; 
    
    %Lines 
    \draw[ultra thick , violet] (1,0) -- (2,1) -- (3.4,2) -- (5.6,3) -- (8.7,4) -- (10,5) -- (12,5);
    
    \end{tikzpicture}
%     \caption{linearly interpolated EDF with 5 data points.}
%	    \label{Fig:EDF}
%	\end{figure}   
%    \end{minipage}
%    \hspace{1.5cm}
%    	\begin{minipage}{0.45\textwidth}
%	\begin{figure}
%            \centering
        \begin{tikzpicture}[xscale = 1.35, yscale=1.9]
        \draw [ultra thick, <->] (1,6) -- (1,0) -- (12,0);
    
    \foreach \x in {2, 3.4, 5.6, 8.7 ,10}
     		\draw [ultra thick] (\x,2pt) -- (\x,-5pt);
    \foreach \y in {0.5,2.3,3.4,3.9,5}
     		\draw [ultra thick] (31pt,\y) -- (25pt,\y);
    
    \node [left] at (1,0.5) {\tiny $ U_{(1)}$};
    \node [left] at (1,2.3) {\tiny $ U_{(2)}$};
    \node [left] at (1,3.4) {\tiny $ U_{(3)}$};
    \node [left] at (1,3.9) {\tiny $ U_{(4)}$};
    \node [left] at (1,5) {\tiny $ 1$};
    \node [left] at (1,6) {\tiny $ \hat F(x)$};
    \node [below] at (2,0) {\tiny $ X_{(1)}$};
    \node [below] at (3.4,0) {\tiny $ X_{(2)}$};
    \node [below] at (5.6,0) {\tiny $ X_{(3)}$};
    \node [below] at (8.7,0) {\tiny $ X_{(4)}$};
    \node [below] at (10,0) {\tiny $ X_{(5)}$};
    \node [below] at (12,0) {\tiny $ x$};
    %POINTS 
    \draw[fill] (2,0.5) circle [radius=4pt];
    \draw[fill] (3.4,2.3) circle [radius=4pt];
    \draw[fill] (5.6,3.4) circle [radius=4pt];
    \draw[fill] (8.7,3.9) circle [radius=4pt];
    \draw[fill] (10,5) circle [radius=4pt]; 
    
    %Lines 
    \draw[ultra thick , violet] (1,0) -- (2,0.5) -- (3.4,2.3) -- (5.6,3.4) -- (8.7,3.9) -- (10,5) -- (12,5);
    \end{tikzpicture}
    \caption{Linearly interpolated EDF (left) and uniformly randomised density estimate (right) of 5 data points.}
            \label{Fig:Unif}
        \end{figure}
%	\end{minipage}
  %    \end{block}
      \vspace{1cm}
      % -- Block 3-2
      \begin{block}{6. Conclusions}
      Estimating input uncertainty is necessary to ensure accurate analysis.
      \vspace*{4mm}
      \begin{itemize}
       %\item Estimating input uncertainty is necessary to ensure accurate analysis
      
       \item Extra computational effort is required %because we need to do mr simulation runs instead of r
           \item Choice of sampling procedure depends on the sample size; Bootstrap is best with small samples and direct is best with large samples
           \item Parametric fitting methods should be used when there is a physical justification for a parametric form. Otherwise, non-parametric fitting can be successful.
       \end{itemize}
      %\item resampling methods compared
       
      % \item Parametric fitting methods should be used when there is a physical justification for a parametric form. Otherwise, non-parametric fitting can be successful.
       
       
    
      %\end{itemize}
      
      \end{block}

      \vspace{2cm}
      
     
      % -- Block 3-4			
      \begin{block}{References}
      \vspace{0.3cm}
				\begin{footnotesize}
				\begin{thebibliography}{10}

\bibitem[Barton and Schruben, 2001]{Barton01}
Barton and Schruben (2001). Resampling Methods for Input Modelling.
    \vspace{0.5cm}
\bibitem[Lam, 1988]{Lam16}
Lam (2016). Advanced Tutorial: Input Uncertainty and Robust Analysis in Stochastic Simulation.

\vspace{0.3cm}
\end{thebibliography}

				\end{footnotesize}
      \end{block}

    \end{column}%3

  \end{columns}
\end{frame}
\end{document}
